/*Обнулення*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1.5;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*------------------------------------------*/

:root {
  --color-primary-green: #819b57;
  --color-primary-light: #faf4ea;
  --color-primary-brown: #31261a;
  --secondary-green: #465929;
  --secondary-light: #cfcfbc;
  --secondary-brown: #a18268;
}

body {
  color: var(--color-primary-brown);
  background-color: var(--color-primary-light);
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

address {
  font-style: normal;
}

.visualy-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

/* Button section<-----------------------------*/
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  background-color: var(--color-primary-green);
  border: 2px solid var(--color-primary-green);
  border-radius: 8px;
  font-weight: 600;
}

.button:hover {
  color: var(--secondary-green);
  background-color: transparent;
}

/* Link section<-----------------------------*/
.link {
  color: var(--color-primary-light);
}

.link:hover {
  color: var(--color-primary-green);
  font-weight: 600;
}

/* Header section<-----------------------------*/
.header-container {
  background-color: gray; /* remove*/
  display: flex;
  align-content: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* HERO section<-----------------------------*/
.hero-section {
  padding: 272px 0;
  background-image: url("..//img/hero-saction-img.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-primary-light);
  font-weight: 700;
  font-size: 128px;
  text-align: center;
}

.hero-title .accent {
  color: var(--color-primary-green);
}

/* Advent section<-----------------------------*/
.advantages-section {
  padding: 16px 0;
  background-color: var(--color-primary-green);
}

.advant-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advent-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.section-title {
  color: var(--color-primary-brown);
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--secondary-green);
}

/* Traditions section<-----------------------------*/
.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  min-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-primary-green);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  min-width: 340px;
}

/* Chefs section<-----------------------------*/
.chefs-title {
  max-width: 520px;
  margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
  display: block;
  width: 352px;
  border: 2px solid var(--secondary-light);
  content: "";
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--secondary-brown);
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
}

/* Format section<-----------------------------*/
.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-brown) 100%
  );
  border: 1px solid lightgray; /*remove*/
  border-radius: 16px;
  min-height: 100%;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  font-size: 14px;
  font-weight: 300; /*lessson 8 in this column was font-weight: 300*/
}

.contact-title {
  margin-bottom: 16px;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-primary-green);
}

.address-copyright {
  font-size: 14px;
  color: var(--secondary-brown);
}

.footer {
  background-image: url("../img/footer-background.png");
  background-color: var(--color-primary-brown);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
